bradlc.vscode-tailwindcss-0.7.7
coenraads.bracket-pair-colorizer-2-0.2.2
daltonmenezes.aura-theme-2.1.0
dbaeumer.vscode-eslint-2.2.2
eamodio.gitlens-11.7.0
fallenmax.styled-components-extractor-0.0.7
formulahendry.auto-rename-tag-0.1.10
formulahendry.terminal-0.0.10
funkyremi.vscode-google-translate-1.4.13
gamunu.vscode-yarn-2.0.0
iocave.customize-ui-0.1.58
iocave.monkey-patch-0.1.16
jakebecker.elixir-ls-0.9.0
letsget23.convert-px-to-rem-0.0.5
mhutchie.git-graph-1.30.0
mikestead.dotenv-1.0.1
naumovs.color-highlight-2.5.0
perkovec.emoji-1.0.1
pkief.material-icon-theme-4.13.0
ritwickdey.liveserver-5.7.4
rocketseat.rocketseatreactjs-3.0.2
rocketseat.rocketseatreactnative-3.0.1
simonsiefke.svg-preview-2.8.3
streetsidesoftware.code-spell-checker-2.1.7
streetsidesoftware.code-spell-checker-portuguese-0.1.11
streetsidesoftware.code-spell-checker-portuguese-brazilian-2.0.5
styled-components.vscode-styled-components-1.7.2
syler.sass-indented-1.8.19
tabnine.tabnine-vscode-3.5.25
usernamehw.errorlens-3.4.1
visualstudioexptteam.vscodeintellicode-1.2.17
yzhang.markdown-all-in-one-3.4.0
